<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
<title>How is Gender Inequality affecting our world today?</title>
<div id="outer">
    <div class="left"><img src = "genderequality.jpg" style="float: left;"></div>
    <div class="left"> <img src="un.png" style="float: right;"></div>
    <div class="inner"><button class="button button5" onclick="window.location.href = 'htmlfile.html';">Home</button></div>
    <div class="inner"><button class="button button5"  style="float: inline-end" onclick="window.location.href = 'videopage.html';">Videos</button></div>
</div>
</head>
<body>
<center><div id="start">
    <div>
    <span style ="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <h1>How is Gender Inequality affecting our world today?</h1>
    <p id = "learnmore1">--18% of Women and Girls aged 15-49 have experienced abuse from their partners.  </p>
    <p id ="learnmore2">---Women represent 39% of the workforce, but only 27% of managerial positions.</p>
    <p id ="learnmore3">--30% of women aged 20 to 24 years were married before the age of 18.</p>
    <p>--And most importantly of all:
        at this rate, it will take over 100 years to close the gender gap
    </p>
    <p>--Even though the literacy rate has risen to 85%, women represent over 60% of the world's illterate group, and over 100 million girls are out of school.</p>
    <p>--Half a billion women cannot read.</p>
    <div class="container">
        
        <img src="infographic1.png" alt="Infographic" width="500" height="300">
        <div class="middle">
            <div class="text"><button class="button button5" onclick="window.location.href = 'https://www.unwomen.org/en/get-involved';">Get Involved</button></div>
        </div>
    </div>
 
    <style>
         .button {
        background-color: rgb(11, 184, 214); /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 50px 300px;
        cursor: pointer;
        display:inline-block;
      }

      .button5 {border-radius: 50%;}
      .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 19;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 15;
}

.container:hover .middle {
  opacity: 15;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
    <script>
        function learn(){
            document.getElementById("help").innerHTML = 
        }
            </script>
    <button class="button button5" onclick="window.location.href = 'https://donate.unwomen.org/en';">Donate to Gender Equality</button>
</div>
</div>

    
</span>

</div></center>

</body>
</html>
    